<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include android:id="@+id/toolbar" layout="@layout/toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".45"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/chatbot"
            android:layout_margin="20dp"
            android:onClick="btnVirtual"
            android:id="@+id/btnChatbot"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="10dp"
            android:textColor="@color/colorPrimario2"
            android:text="HABLAR CON EL ROBOT VIRTUAL"
            android:id="@+id/tvResultado"
            android:fontFamily="@font/fuente"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimario2"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight=".45">
        <Button
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:background="@drawable/robotica"
            android:onClick="btnVincular"
            android:id="@+id/btnControl"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/fuente"
            android:textColor="@color/colorSecundario"
            android:text="VINCULAR ROBOT "/>

    </LinearLayout>







</LinearLayout>
