<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.eduardo.chatbot.MainActivity">

    <Button
        android:id="@+id/btnVoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preguntame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btnStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop audio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="afafsdf"
        android:id="@+id/tvResultado"
        android:padding="50dp"
        android:gravity="center"/>
    <EditText
        android:id="@+id/etInput"
        android:layout_width="match_parent"
android:visibility="gone"
        android:layout_height="wrap_content">

    </EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movimientos robot"
        android:id="@+id/btnEnter"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AVANZAR"
                android:onClick="btUno"
                android:id="@+id/btnUno"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RETROCEDER"
                android:id="@+id/btnDos"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btTres"
                android:text="DERECHA"
                android:id="@+id/btnTres"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IZQUIERDA"
                android:id="@+id/btnCuatro"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brazo derecho"
                android:id="@+id/btnD"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brazo izquierdo"
                android:id="@+id/btnI"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="girar cabeza"
                android:id="@+id/btnC"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DETENER MOVIMIENTOS"
        android:id="@+id/btnStopMove"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/epis">

    </ImageView>





</LinearLayout>
