<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorU"
        android:layout_weight=".70"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="15dp"
            android:src="@drawable/register">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="REGISTRO"
            android:fontFamily="@font/fuente"
            android:textSize="14dp"
            android:id="@+id/tvResultado"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"

        android:layout_weight=".30">

        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="35dp"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:orientation="vertical"
                android:padding="14dp">

                <LinearLayout
                    android:id="@+id/ly_datos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/tvNombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nombres"
                            android:inputType="text"
                            android:textSize="24dp"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/tvApellido"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Apellidos"
                            android:inputType="text"
                            android:textSize="24dp"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/tvCodigo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Codigo"
                            android:inputType="number"
                            android:textSize="24dp"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="24dp"
                            android:paddingRight="24dp"
                            android:text="Genero"
                            android:textSize="24dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorU" />

                        <RadioGroup
                            android:id="@+id/gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/radio_female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Femenino"
                                android:checked="true"
                                android:textSize="24dp"

                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/colorU" />

                            <View
                                android:layout_width="20dp"
                                android:layout_height="0dp" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/radio_male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Masculino"
                                android:textSize="24dp"

                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/colorU" />

                        </RadioGroup>

                    </LinearLayout>

                    <Button
                        android:id="@+id/email_sign_in_button"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="12dp"
                        android:text="SIGUIENTE"
                        android:onClick="btnSiguiente"
                        android:fontFamily="@font/fuente"
                        android:textSize="14dp"
                        android:textColor="@android:color/white" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ly_registrar"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/tvCorreo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Correo"
                            android:textSize="24dp"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/tvPass"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textSize="24dp"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/tvPass2"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Repetir Password"
                            android:inputType="textPassword"
                            android:textSize="24dp"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>



                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="12dp"
                        android:text="REGISTRAR"
                        android:fontFamily="@font/fuente"
                        android:textSize="14dp"
                        android:onClick="btnRegistro"
                        android:textColor="@android:color/white" />

                </LinearLayout>
            </RelativeLayout>

        </ScrollView>
    </LinearLayout>







</LinearLayout>
