<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".50"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/logomain">

        </ImageView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorPrimario2"
        android:layout_weight=".50">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".50"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/login"
                android:onClick="btnIngresar"
                android:id="@+id/btnIngresar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"            android:textColor="@color/colorSecundario"

                android:fontFamily="@font/fuente"
                android:textSize="12dp"
                android:padding="10dp"
                android:text="INGRESAR"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".50"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/register"
                android:onClick="btnRegistro"
                android:id="@+id/btnRegistro"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorSecundario"

                android:fontFamily="@font/fuente"
                android:textSize="12dp"
                android:padding="10dp"
                android:text="REGISTRO"
                android:id="@+id/login"
                />
        </LinearLayout>


    </LinearLayout>







</LinearLayout>
